<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Clock"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant"/>
    <comp lib="3" loc="(350,210)" name="Adder"/>
    <comp lib="4" loc="(420,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(397,50)" name="Text">
      <a name="text" val="Names: Yash Parmar &amp; Nikunj Patel"/>
    </comp>
    <comp lib="8" loc="(558,74)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(770,523)" name="Text">
      <a name="text" val="Implement Execution Stage"/>
    </comp>
    <comp lib="8" loc="(778,731)" name="Text">
      <a name="text" val="Implement Write Back Stage"/>
    </comp>
    <comp lib="8" loc="(797,618)" name="Text">
      <a name="text" val="Implement Memory Access Stage"/>
    </comp>
    <comp lib="8" loc="(812,343)" name="Text">
      <a name="text" val="Implement Instruction Fetching Stage"/>
    </comp>
    <comp lib="8" loc="(815,430)" name="Text">
      <a name="text" val="Implement Instruction Decoding Stage"/>
    </comp>
    <comp loc="(420,320)" name="Instruction_Fetching"/>
    <comp loc="(420,410)" name="Instruction_Decoding"/>
    <comp loc="(420,500)" name="Execution"/>
    <comp loc="(420,600)" name="Memory_Access"/>
    <comp loc="(420,710)" name="Write_Back"/>
    <wire from="(250,220)" to="(250,790)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,790)" to="(540,790)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,750)" to="(540,790)"/>
  </circuit>
  <circuit name="Instruction_Fetching">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Fetching"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(346,153)" name="Text">
      <a name="text" val="Instruction Fetching Stage"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Decoding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="232" y="94"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="8" loc="(204,150)" name="Text">
      <a name="text" val="Instruction Decoding Stage"/>
    </comp>
  </circuit>
  <circuit name="Execution">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Execution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(235,112)" name="Text">
      <a name="text" val="Execution Stage"/>
    </comp>
  </circuit>
  <circuit name="Memory_Access">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory_Access"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(179,94)" name="Text">
      <a name="text" val="Memory Access Stage"/>
    </comp>
  </circuit>
  <circuit name="Write_Back">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Write_Back"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(168,71)" name="Text">
      <a name="text" val="Write Back Stage"/>
    </comp>
  </circuit>
</project>
